# MarkdownQ

./: README.md  settings.gradle
Asmmslibrary/: build.gradle
Asmmslibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dabai/markdownq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md  markdown.html  关于.md  开源相关.md  更新日志.md
app/src/main/java/com/dabai/markdownq/: MainActivity.java  MyApp.java
app/src/main/java/com/dabai/markdownq/activity/: AboutActivity.java  AboutActivity.kt  FeedActivity.java  GithubActivity.java  GithubActivity.kt  HelpActivity.java  SettingsActivity.java  ShellActivity.java  UpLogActivity.java  UpLogActivity.kt
app/src/main/java/com/dabai/markdownq/translate/: TranslateCallback.java  TranslateUtil.java
app/src/main/java/com/dabai/markdownq/utils/: CarApplication.java  CrashHandler.java  DabaiUtils.java  DownloadUtils.java  ErrortranslateModel.java  FileUtils.java  HtmlUtils.java  ImagepinkerUtil.java  OnsmmsUpload.java  SmmsPostModel.java  SmmsRequestModel.java  SmmsUrl.java  shell.java
app/src/main/java/com/dabai/markdownq/view/: EditText1.java
app/src/main/res/drawable/: cursor_purl.xml  ic_launcher_foreground.xml  start_activity_background.xml
app/src/main/res/drawable-anydpi/: abold1.xml  adelline1.xml  adownline1.xml  alist2.xml  allsele1.xml  atable1.xml  atitle1.xml  azhong1.xml  birr1.xml  bri2.xml  bri3.xml  copy1.xml  cut1.xml  deldir1.xml  deldir2.xml  dev1.xml  dev2.xml  endbott1.xml  githubs1.xml  hometop1.xml  model1.xml  money1.xml  newfile1.xml  newfile3.xml  nomore1.xml  openfile2.xml  openfile3.xml  paste1.xml  redo1.xml  seemore1.xml  sharetext1.xml  sharetext2.xml  sharetext3.xml  shell1.xml  shellcopy3.xml  shelldel1.xml  shelldel3.xml  shellpaste3.xml  shellsave1.xml  shellsave2.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_feed.xml  activity_github.xml  activity_help.xml  activity_main.xml  activity_shell.xml  activity_up_log.xml  app_bar_main.xml  content_main.xml  dialog_change_textsize.xml  dialog_filechoose.xml  dialog_inslink.xml  dialog_seach.xml  dialog_shareapp.xml  nav_header_main.xml  pages_edit.xml  pages_result.xml  tool_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  file_choose_popmenu.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/dabai/markdownq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
