apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dabai.markdownq"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 10
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //控制dex分包状态
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation "com.zzhoujay:html:1.0.1"
    implementation "com.zzhoujay.richtext:richtext:3.0.8"
    implementation "com.zzhoujay.markdown:markdown:1.0.5"
    implementation "ren.qinc.edit:lib:0.0.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //dialog md风格
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.nononsenseapps:filepicker:2.5.2'
    //markdown
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    //引动动画
    implementation 'com.github.iammert:MaterialIntroView:1.5.2'
    implementation 'com.github.wildma:PictureSelector:1.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //dex分包
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:multidex-instrumentation:1.0.2'
    implementation "ru.noties.markwon:core:3.1.0"

}
