<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo"
        android:icon="@drawable/undo1"
        android:title="撤销"
        app:showAsAction="always" />
    <item
        android:id="@+id/go"
        android:icon="@drawable/redo1"
        android:title="前进"
        app:showAsAction="always" />



    <item
        android:id="@+id/help"
        android:icon="@drawable/help1"
        android:title="语法参考"
        android:visible="false" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting1"
        android:title="设置"
        android:visible="false" />


</menu>