<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="程序基础配置">

        <PreferenceScreen
            android:icon="@drawable/workdir1"
            android:key="workdir"
            android:title="工作空间目录" />
        <PreferenceScreen
            android:icon="@drawable/deldir2"
            android:key="deldir"
            android:title="回收站" />

        <PreferenceScreen
            android:icon="@drawable/textsize1"
            android:key="textsize"
            android:title="编辑框字体大小" />
        <SwitchPreference
            android:icon="@drawable/sync1"
            android:key="scr_some"
            android:defaultValue="true"
            android:title="同步滚动" />

    </PreferenceCategory>



    <PreferenceCategory app:title="其他">


        <PreferenceScreen
            android:icon="@drawable/uplog1"
            android:key="uplog"
            android:title="更新日志" />


        <PreferenceScreen
            android:icon="@drawable/ver1"
            android:key="ver"
            android:title="版本号" />

        <PreferenceScreen
            android:key="github"
            android:icon="@drawable/model1"
            android:title="开源相关"
            android:summary="用到的开源项目以及软件相关"/>

        <PreferenceScreen
            android:key="about"
            android:icon="@drawable/dev2"
            android:title="关于软件"
   />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
