<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:src="@drawable/qrcode_497"
        />

    <Button
        android:onClick="share_downlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享下载链接"
        style="@style/Widget.AppCompat.Button.Colored"/>


</LinearLayout>